logs create on Sun Jun 18 22:35:39 2023
=========================================================
miiwwwKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x18
=========================================
Exitinglogs created on Sun Jun 18 22:37:24 2023
=========================================================
miww[BACKSPACE]w[BACKSPACE]mve[BACKSPACE]v

nuee[BACKSPACE]wj rknrui3nrqlkvnekrerqecKey.ctrl_lKey.ctrl_lKey.ctrl_l\x03Key.ctrl_lKey.ctrl_l\x03\x03\x03\x0c\x0c
logs created on Sun Jun 18 22:45:34 2023
=========================================================
mmiccnmaa[BACKSPACE]Key.ctrl_l\x03Key.ctrl_lKey.ctrl_lKey.ctrl_l\x18\x18